<html>
<head>
<title>
signup
</title>
<style type="text/css">
body{
	background-image: url("signup.jpg");
	background-repeat: repeat;}
.neon-text {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal normal bold 72px/normal "Atomic Age", Helvetica, sans-serif;
  color: rgb(64, 126, 196);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 1px 1px 0 rgb(77,162,252) , -1px -1px 0 rgb(77,162,252) , 1px -1px 0 rgb(77,162,252) , -1px 1px 0 rgb(77,162,252) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.elegant-aero {
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    padding: 20px 20px 20px 20px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
}

.elegant-aero input[type="text"], .elegant-aero input[type="email"],.elegant-aero input[type="password"]{
    color: #888;
    width: 50%;
    padding: 0px 0px 0px 5px;
    border: 5px solid #C5E2FF;
    background: white;
    outline: 1;
    -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
    box-shadow: inset 0px 1px 6px #ECF3F5;
    font: 200 12px/25px Arial, Helvetica, sans-serif;
    height: 30px;
    line-height:15px;
    margin: 2px 6px 16px 0px;
}
.elegant-aero h1>span {
    display: block;
    font-size: 11px;
}

.elegant-aero label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.elegant-aero label {
    display: block;
    margin: 0px 0px 5px;
}
.elegant-aero label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 15px;
    margin-top: 10px;
    font-weight: bold;
}
h2 {
color:  white;
 text-shadow: 1px 1px 0 rgb(77,162,252) , -1px -1px 0 rgb(77,162,252) , 1px -1px 0 rgb(77,162,252) , -1px 1px 0 rgb(77,162,252) , 4px 4px 8px rgb(44,88,137) , -4px 4px 8px rgb(44,88,137) , 4px -4px 8px rgb(44,88,137) , -4px -4px 8px rgb(44,88,137) ;
}
</style>
</head>
<body class="elegant-aero">
<form align="center" action="servlet2" method="post">
<div class="neon-text">Signup page
</div>
<h2><label>Username: </label></h2> <input type="text" value="" name="username"></span>
<br>
<br>
<span>
<h2><label>E-mailid  : </label></h2> <input type="text" value="" name="emailid"></span>
<br>
</br>
<span>
<h2><label>Password: </label></h2> <input type="password" value="" name="password"></span>
<br>
</br>
<span>
<h2><label>Confirm password: </label></h2> <input type="password" value="" name="confirmpassword"></span>
<br>
</br>
<input type="submit" value="submit" name="submit">
</form>
</body>
</html>
